services:
  - type: web
    name: historyfetcher-app
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn historyfetcher.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False